# SmsGateWay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alzaichsank/smsgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alzaichsank/smsgateway/adapter/: ContactListAdapter.java  OutboxListAdapter.java
app/src/main/java/com/example/alzaichsank/smsgateway/interface_file/: ApiService.java
app/src/main/java/com/example/alzaichsank/smsgateway/model/: BasicResponse.java  MessageData.java  Pesan.java
app/src/main/java/com/example/alzaichsank/smsgateway/model/contact_list/: ContactListData.java  ContactListResponse.java
app/src/main/java/com/example/alzaichsank/smsgateway/model/outbox/: OutboxResponse.java  Outboxdata.java
app/src/main/java/com/example/alzaichsank/smsgateway/system/rest/: rest_url.java
app/src/main/java/com/example/alzaichsank/smsgateway/system/retrofit/: APIClient.java
app/src/main/java/com/example/alzaichsank/smsgateway/view/: AboutActivity.java  ContactActivity.java  ContactListActivity.java  DetailOutboxActivity.java  DrawerActivity.java  FromActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  OutboxActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: shape_input_background.xml  side_nav_bar.xml
app/src/main/res/layout/: acitivit_list_contact.xml  activity_about.xml  activity_contatc.xml  activity_detail_outbox.xml  activity_from.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_outbox.xml  activity_splashscreen.xml  app_bar_drawer.xml  content_drawer.xml  item_list_contacts.xml  item_list_outbox.xml  nav_header_drawer.xml  rv_contact_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alzaichsank/smsgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
