<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/fromMessage"
    android:background="@color/softgrey"
    tools:context=".view.FromActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_size_16sp"
        >
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="175dp"
        android:layout_height="95dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/logo_v"/>
    <!--username-->
    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/text_size_16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:maxLength="14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameTxt"
                android:background="@drawable/shape_input_background"
                android:layout_marginBottom="@dimen/text_size_10sp"
                android:layout_marginTop="@dimen/text_size_16sp"
                android:textColor="@color/text_black"
                android:inputType="textCapSentences|textImeMultiLine"
                android:textSize="@dimen/text_size_16sp"
                />
         </LinearLayout>
        <!--username-->
        <TextView
            android:id="@+id/titleNohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nohp"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_size_16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:maxLength="14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nohpTxt"
                android:background="@drawable/shape_input_background"
                android:layout_marginBottom="@dimen/text_size_10sp"
                android:layout_marginTop="@dimen/text_size_16sp"
                android:textColor="@color/text_black"
                android:inputType="textCapSentences|textImeMultiLine"
                android:textSize="@dimen/text_size_16sp"
                />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_14sp"
            android:background="@drawable/bg_login_button"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>